[gcode_macro START_PRINT]
description: 
variable_state: 'Prepare'
variable_record_extruder_temp:0
variable_max_record_extruder_temp:0
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|int %}
    {% set HEATSOAK = params.HEATSOAK|default(True)|int %}
    {% set HEATSOAK_TIME = printer['gcode_macro _global_var'].variable_heat_soak_time|default(0)|int %}
    {% set mesh_name = "default" %}

    {% set extruder_target_temp = 125 %}

    {% set bed_target_temp = BED_TEMP|int %}

    {action_respond_info("Slicer Bed Temp: " + '%s' % BED_TEMP)}
    {action_respond_info("Slicer Extruder Temp: " + '%s' % EXTRUDER_TEMP)}

    M400

    CLEAR_PAUSE

    G90
    #CANCEL_PRINT
    {% if state == 'Prepare' %}
        {action_respond_info("Prepare!")}

        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            M117 No filament!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        {% if printer.heater_bed.temperature < bed_target_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            M190 S{bed_target_temp}
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Nozzle pre-heating...
            {action_respond_info("Nozzle pre-heating...")}
            M109 S{extruder_target_temp} 
        {% endif %}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            M117 Homing...
            {action_respond_info("Homing...")}
            G28
        {% endif %}

        #Start exhaust fan
        #SET_FAN_SPEED FAN=exhaust_fan SPEED=1

        {% if HEATSOAK and HEATSOAK_TIME > 0 %}
            M117 Short Heat Soak
            {action_respond_info("Heat Soaking for %d minute(s)" % HEATSOAK_TIME)}
            G4 P{HEATSOAK_TIME * 60000}
        {% endif %}
        
        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            M117 QGL
            QUAD_GANTRY_LEVEL
            M117 Home Z after QGL
            G28 Z # And once again after QGL, important..
            # M117 Auto Z Offset
            # Z_OFFSET_CALIBRATION
        {% endif %}

        M117 Adaptive Bed Mesh...
        {action_respond_info("Adaptive Bed Mesh...")}
        BED_MESH_CALIBRATE ADAPTIVE=1 
        CLEAN_NOZZLE
        # Set final temperatures before printing instead of relying on the OrcaSlicer start gcode..
        M117 Final Heating...
        {action_respond_info("Final heating...")}
        M140 S{BED_TEMP} ;set bed temp
        M104 S{EXTRUDER_TEMP} ;set extruder temp
        M190 S{BED_TEMP} ;wait for bed temp
        M109 S{EXTRUDER_TEMP} ;wait for extruder temp
        PURGE_LINE
        
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5
    {% elif state == 'Start' %}
        M117 Printing
        {action_respond_info("Start!")}
    {% endif %}
